<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <meta name="description" content="Esercizio di riproduzione dell'interfaccia di Zoom">
    <meta name="keywords" content="zoom, esercizio">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <!-- Top-right control buttons -->
        <div class="top-controls row justify-end align-start">
            <div class="p-small">
                <a href="#" class="grey-box p-small"><i class="fa-solid fa-table-cells"></i> Speaker View</a>
                <a href="#" class="grey-box p-small"><i class="fa-solid fa-maximize"></i></a>
            </div>
        </div>
        <!-- Video-call main section -->
        <div class="container row gap wrap">
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
            <div class="col-7">
                <img class="webcam-preview" src="https://picsum.photos/200" alt="Placeholder">
                <span class="member-name p-small"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</span>
            </div>
        </div>
        <!-- Menu buttons -->
        <div class="menu row justify-between">
            <div class="row">
                <a class="btn" href="#">
                    <div>
                        <i class="icon-big fa-solid fa-microphone"></i>
                    </div>
                    <span>Mute</span>
                </a>
                <a class="btn" href="#"><i class="icon-small fa-solid fa-chevron-up"></i></a>
                <a class="btn" href="#">
                    <div>
                        <i class="icon-big fa-solid fa-video"></i>
                    </div>
                    <span>Stop Video</span>
                </a>
                <a class="btn" href="#"><i class="icon-small fa-solid fa-chevron-up"></i></a>
            </div>
            <div class="row">
                <a class="btn" href="#">
                    <div>
                        <i class="icon-big fa-solid fa-user-plus"></i>
                    </div>
                    <span>Invite</span>
                </a>
                <a class="btn" href="#">
                    <div>
                        <i class="icon-big fa-solid fa-user-group"></i>
                    </div>
                    <span>Manage Participants</span>
                </a>
                <a class="btn" href="#">
                    <div>
                        <i class="icon-big fa-solid fa-chart-column"></i>
                    </div>
                    <span>Polling</span>
                </a>
                <a class="btn" href="#">
                    <div>
                        <i class="icon-big icon-green fa-solid fa-share-from-square"></i>
                    </div>
                    <span>Share Screen</span>
                    <a class="btn" href="#"><i class="icon-small fa-solid fa-chevron-up"></i></a>
                </a>
                <a class="btn" href="#">
                    <div>
                        <i class="icon-big fa-solid fa-comment"></i>
                    </div>
                    <span>Chat</span>
                </a>
                <a class="btn" href="#">
                    <div>
                        <i class="icon-big fa-solid fa-record-vinyl"></i>
                    </div>
                    <span>Record</span>
                </a>
                <a class="btn" href="#">
                    <div>
                        <i class="icon-big fa-solid fa-border-all"></i>
                    </div>
                    <span>Breakout Rooms</span>
                </a>
                <a class="btn" href="#">
                    <div>
                        <i class="icon-big fa-solid fa-ellipsis"></i>
                    </div>
                    <span>More</span>
                </a>
            </div>
            <a class="end-meeting-btn" href="#">End Meeting</a>
        </div>
    </div>
</body>
</html>